# apache-camel

./: .project  README.md  deployment.properties  pom.xml
pedidos/: 1_pedido.xml  2_pedido.xml  3_pedido.xml  4_pedido.xml
src/main/java/br/com/rezende/camel/filter/: MovimentacoesWS.java  ReceivePedidos.java  ReceivePedidosFilter.java  RotaEnviarPedidos.java  RotaJMSInOutBean.java  RotaJmsInOut.java  RotaPedidosActiveMQ.java  RotaPedidosLerWS.java  RotaSubRotas.java  RotaValidator.java  SubRotasWS.java  TratadorMensagemJMS.java  VelocityVM.java
src/main/resources/: log4j2.xml  movimentacoes-para-html.xslt  pedido.xsd
