<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rezende.camel</groupId>
	<artifactId>camel-filter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>camel-filter</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<camel-version>2.16.0</camel-version>
		<jdk.version>1.8</jdk.version>
   </properties>

  <build>
    <finalName>camel-filter</finalName>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>${jdk.version}</source>
		        <target>${jdk.version}</target>
		    </configuration>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
	   <groupId>org.apache.camel</groupId>
	   <artifactId>camel-core</artifactId>
	   <version>${camel-version}</version>
	</dependency>
		
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-xmljson</artifactId>
	  <version>${camel-version}</version>
	</dependency>

	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.2.5</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.4</version>
  	</dependency>
		 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.4</version>
	</dependency>  
  </dependencies>
</project>
